<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta content="telephone=no" name="format-detection">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no minimal-ui">
		<title></title>
	</head>
	<style>
		*{padding:0;margin:0;}
		body{
			width:100%;
			height:100%;
			background:#fff;
		}
		.com{
			width:6.8rem;
			margin:0.2rem auto;
		}
		.video-com{
			width:6.8rem;
		    display: block;
		    height:4rem;
		    margin:0 auto;
		}
		.intro{
			font-size:0.16rem;
			line-height:0.78rem;
			width:100%;
			border-bottom:1px solid #ccc;
		}
		.intro-left{
			text-align:left;
			font-size:0.24rem;
			color:#323232;
		}
		.intro-right{
			float:right;
			font-size:0.2rem;
			color:#999;
		}
		.icon-com{
			display:inline-block;
			width:0.32rem;
			vertical-align:middle;
			margin-top:-0.06rem;
			margin-left:0.08rem;
		}
		.video-qj{
			height:0.16rem;
			background:url(images/video-qj.png) no-repeat;
			background-size:100% 100%;
		}
		.video-yj{
			height:0.28rem;
			background:url(images/video-yj.png) no-repeat;
			background-size:100% 100%;
		}
	</style>
	<body>
		<div class="com">
			<video controls="controls" class="video-com" preload="metadata" poster="./images/video-pic.png">
				<source src="http://114.215.249.223:83/pag/114.215.249.223/7302/007375/0/SUB/TCP/live.m3u8" type="video/mp4"></source>
			</video>
			<div class="intro">
				<span class="intro-left">杭州市萧山区花园岗镇</span>
				<span class="intro-right">枪机<i class="icon-com video-qj"></i></span>
			</div>
		</div>
		<div class="com">
			<video controls="" class="video-com" preload="metadata" poster="./images/video-pic.png">
				<source src="" type="video/mp4"></source>
			</video>
			<div class="intro">
				<span class="intro-left">杭州市萧山区花园岗镇</span>
				<span class="intro-right">圆机<i class="icon-com video-yj"></i></span>
			</div>
		</div>
		<div class="com">
			<video controls="controls" class="video-com" preload="metadata" poster="./images/video-pic.png">
				<source src="http://114.215.249.188:83/pag/114.215.249.188/7302/007906/0/SUB/TCP/live.m3u8" type="video/mp4"></source>
			</video>
			<div class="intro">
				<span class="intro-left">杭州市萧山区花园岗镇</span>
				<span class="intro-right">枪机<i class="icon-com video-qj"></i></span>
			</div>
		</div>
		
	</body>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
	<script>
		document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px";
		window.addEventListener("resize",function(){
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px";
		},false);
		
		video=document.getElementsByTagName('video')[0];
		$("video").on('click',function(){
			if(video.paused){
				video.play();
			}else{
				video.pause();
			}
		})
	</script>
</html>
