<!DOCTYPE html>
<html lang="en">
	<head>
	  	<meta charset="utf-8">
	  	<title>视频</title>
	  	<meta content="telephone=no" name="format-detection">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no minimal-ui">
	  	<link rel="stylesheet" href="../css/swiper.css">
	  	<style>
		    html, body {
		      	position: relative;
		      	height: 100%;
		    }
		    body {
		      	background: #eee;
		      	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
		      	font-size: 12px;
		      	color:#000;
		      	margin: 0;
		      	padding: 0;
		    }
		    .com{
				width:100%;
				margin:0rem auto;
			}
			.video-com{
				width:100%;
			    display: block;
			    height:4rem;
			    margin:0 auto;
			}
			.intro{
				font-size:0.16rem;
				line-height:0.78rem;
				width:100%;
				background:#fff;
			}
			.intro-left{
				text-align:left;
				font-size:0.24rem;
				color:#323232;
			}
			.intro-right{
				float:right;
				font-size:0.2rem;
				color:#999;
			}
		    
		    .swiper-container {
		      width: 100%;
		      height: 100%;
		    }
		    .swiper-slide {
		      	text-align: left;
		      	font-size: 0.16rem;
		      	background: #A0522D;
				width:4rem;
				height:1.6rem;
				border-radius:5px;
		      	/* Center slide text vertically */
		      	display: -webkit-box;
		      	display: -ms-flexbox;
		      	display: -webkit-flex;
		      	display: flex;
		      	-webkit-box-pack: center;
		      	-ms-flex-pack: center;
		      	-webkit-justify-content: left;
		      	justify-content: left;
		      	-webkit-box-align: left;
		      	-ms-flex-align: left;
		      	-webkit-align-items: left;
		      	align-items: left;
		    }
	  	</style>
	</head>
	<body>
	  	<div class="com">
			<video controls="controls" class="video-com" preload="auto" poster="./images/video-pic.png">
				<source src="http://114.215.249.223:83/pag/114.215.249.223/7302/007375/0/SUB/TCP/live.m3u8" type="video/mp4"></source>
			</video>
			<div class="intro">
				<span class="intro-left">杭州市萧山区花园岗镇</span>
			</div>
		</div>
	  	<div class="swiper-container">
	    	<div class="swiper-wrapper">
	      		<div class="swiper-slide">杭州市拱墅区祥园路区祥园路杭州市拱墅杭州市拱杭州市拱墅区祥园路</div>
	      		<div class="swiper-slide">杭州市拱墅区祥园路区祥园路杭州市拱墅杭州市拱杭州市拱墅区祥园路</div>
	      		<div class="swiper-slide">杭州市拱墅区祥园路区祥园路杭州市拱墅杭州市拱杭州市拱墅区祥园路</div>
	      		<div class="swiper-slide">杭州市拱墅区祥园路区祥园路杭州市拱墅杭州市拱杭州市拱墅区祥园路</div>
	      		<div class="swiper-slide">杭州市拱墅区祥园路区祥园路杭州市拱墅杭州市拱杭州市拱墅区祥园路</div>
	      		<div class="swiper-slide">杭州市拱墅区祥园路区祥园路杭州市拱墅杭州市拱杭州市拱墅区祥园路</div>
	      		<div class="swiper-slide">杭州市拱墅区祥园路区祥园路杭州市拱墅杭州市拱杭州市拱墅区祥园路</div>
	      		<div class="swiper-slide">杭州市拱墅区祥园路区祥园路杭州市拱墅杭州市拱杭州市拱墅区祥园路</div>
	      		<div class="swiper-slide">杭州市拱墅区祥园路区祥园路杭州市拱墅杭州市拱杭州市拱墅区祥园路</div>
	      		<div class="swiper-slide">杭州市拱墅区祥园路区祥园路杭州市拱墅杭州市拱杭州市拱墅区祥园路</div>
	    	</div>
	  	</div>
	  	<script src="../css/swiper.js"></script>
	  	<script>
	  		document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px";
			window.addEventListener("resize",function(){
				document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px";
			},false);
	  		
	    	var swiper = new Swiper('.swiper-container', {
	      		slidesPerView: 3,
	      		spaceBetween: 20,
	    	});
	  	</script>
	</body>
</html>
