<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>淡入淡出切换轮播</title>
	</head>
	<style type="text/css">
		body{background:#57beb9;}
		/* main */
		#main{
			width:920px;
			height:430px;
			overflow:hidden;
			position:relative;
			margin:30px auto;
		}
		#main .box{
			width:820px;
			height:430px;
			box-shadow:0px 0px 5px #ddd;
			margin:0px auto;
			overflow:hidden;
			position:relative;
		}
		#main .box img{
			width:820px;
			height:430px;
			position:absolute;
			left:0px;
			top:0px;
			opacity:0;
			filter:alpha(opacity=0);
		}
		/*#main .btnLeft{
		 * 	width:35px;
		 * height:57px;
		 * position:absolute;
		 * left:0px;
		 * top:185px;
		 * background:url(images/left_ar.png) no-repeat 0px 0px;
		}*/
		/*#main .btnRight{
		 * 	width:35px;
		 * height:57px;
		 * position:absolute;
		 * right:0px;
		 * top:185px;
		 * background:url(images/right_ar.png) no-repeat 0px 0px;
		}*/
		#main .page{
			/*width:132px;*/
			height:22px;
			position:absolute;
			bottom:15px;
			right:50px;
		}
		#main .page a{
			display:inline-block;
			/*width:22px;*/
			width:46px;
			height:22px;
			background:#009966 no-repeat 0px 0px;
			margin:0px 11px;
			float:left;
			color:#FFF;
			text-decoration:none;
			text-align:center;
		}
		#main  .page a.active{
			background:#AA00AA no-repeat 0px 0px;
		}
	</style>
	<body>
	<div id="main">
		<a class="btnLeft" id="btnLeft" href="javascript:void(0);"></a>
		<a class="btnRight" id="btnRight" href="javascript:void(0);"></a>
		<div class="box">
			<img style="opacity: 0.107828;" src="images/map-chy.png">
			<img src="images/map-cl.png" style="opacity: 0;"> 
			<img src="images/map-ht.png" style="opacity: 0;"> 
			<img src="images/map-xq.png" style="opacity: 0;"> </div>
		<div class="page">
			<a class="active" href="javascript:void(0);">茶叶</a>
			<a href="javascript:void(0);" class="">刺梨</a>
			<a href="javascript:void(0);" class="">胡桃</a>
			<a href="javascript:void(0);" class="">畜禽</a>
		</div>
	</div>

	</body>
	<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript">
		$(function(){
			var aPage = $('#main .page a');		//分页按钮
			var aImg = $('#main .box img');		//图像集合
			var iSize = aImg.size();		//图像个数
			var index = 0;		//切换索引
			var t;
			$('#btnLeft').click(function(){		//左边按钮点击
				index--;
				if(index<0){
					index=iSize-1
				}
				change(index)
			})
			$('#btnRight').click(function(){    //右边按钮点击
				index++;
				if(index>iSize-1){
					index=0
				}
				change(index)
			})
			aImg.eq(index).siblings().animate({
				opacity:0
			},1000)
			//显示当前图像
			aImg.eq(0).animate({
				opacity:1
			},1000)
			//分页按钮点击
			aPage.click(function(){
				index = $(this).index();
				change(index)
			});
			//切换过程
			function change(index){
				aPage.removeClass('active');
				aPage.eq(index).addClass('active');
				aImg.stop();
				//隐藏除了当前元素，所以图像
				aImg.eq(index).siblings().animate({
					opacity:0
				},1000)
				//显示当前图像
				aImg.eq(index).animate({
					opacity:1
				},1000)
			}
		
			 
			function autoshow() {
				index=index+1;
				if(index<=iSize-1){
				   change(index);
				}else{
					index=0;
					change(index);
				}
					
			}
			int=setInterval(autoshow,3000);
			function clearInt() {
				$('#btnLeft,#btnRight,.page a').mouseover(function() {
					clearInterval(int);
				})
			
			}
			function setInt() {
				$('#btnLeft,#btnRight,.page a').mouseout(function() {
					int=setInterval(autoshow,3000);
				})
			}
			clearInt();
			setInt();
		})
	</script>
</html>
