<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>上下键轮播练习</title>
	</head>
	<style>
		*{
			padding:0;
			margin:0;
		}
		ul,li{
			list-style:none;
		}
		a{
			text-decoration:none;
		}
		ul li{
			display:inline-block;
			margin:10px 2px 0;
			padding:8px;
		}
		ul li a{
			display:block;
			height:80px;
			width:128px;
		}
		ul li img{
			height:80px;
			width:128px;
		}
		p{
			color:#007AFF;
			font-size:12px;
		}
		span{
			font-size:12px;
			color:#ccc;
		}
		#wrap{
			width:595px;
			overflow:hidden;
			border:1px solid #eee;			
		}
		#video{
			position:relative;
			left:0;
			height:160px;
			width:592px;
		}
		#inner{
			/*width:2500px;*/
			width:1218px;
			height:170px;
			margin-bottom:10px;
		}
		#head{
			background:#fff;
		}
		#head_l span{
			display:inline-block;
		}
		#head_l_w{
			overflow:hidden;
		}
		#right,#left{
			color:#000;
			margin-right:20px;
			cursor:pointer;
			position:absolute;
		}
		#left{
			left:0;
			top:65px;
		}
		#right{
			left:600px;
			top:65px;
		}
		.white{
			display:inline-block;
			width:10px;
			height:10px;
			background:#A0522D;
			margin-right:10px;
			border-radius:5px;
		}
		.blue{
			display:inline-block;
			width:10px;
			height:10px;
			background:#007AFF;
			margin-right:10px;
			border-radius:5px;
		}
	</style>
	<body>
		<div id="wrap">
			<div id="head">
				<div id="head_l_w">
					<span class="white blue"></span>
					<span class="white"></span>
					<span class="white"></span>
					<sapn class="white"></sapn>
				</div>
				<span id="left"><</span>
				<span id="right">></span>
			</div>
			<div id="video">
				<div id="inner">
					<ul>
						<li>
							<a href="">
								<img src="../images/nature1.jpg"/>
								<p>海纳百川</p>
								<span>世界万物皆有美的一面!</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="../images/nature2.jpg"/>
								<p>海纳百川</p>
								<span>世界万物皆有美的一面!</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="../images/nature3.jpg"/>
								<p>海纳百川</p>
								<span>世界万物皆有美的一面!</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="../images/nature4.jpg"/>
								<p>海纳百川</p>
								<span>世界万物皆有美的一面!</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="../images/nature5.jpg"/>
								<p>海纳百川</p>
								<span>世界万物皆有美的一面!</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="../images/nature6.jpg"/>
								<p>海纳百川</p>
								<span>世界万物皆有美的一面!</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="../images/nature7.jpg"/>
								<p>海纳百川</p>
								<span>世界万物皆有美的一面!</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="../images/nature8.jpg"/>
								<p>海纳百川</p>
								<span>世界万物皆有美的一面!</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../js/jquery-1.8.3.min.js" ></script>
	<script>
		var page=1;
		var v_width=$("#video").width()+20;
		console.log(v_width);
		$("#right").click(function(){
			//jquery stop()和is(":animated")方法都是用来控制动画展示的
			//判断图片是否处于动画状态：is(:animated)
			if(!$("#video").is(":animated")){
				if(page % 4 == 0){
					$("#video").animate({left:"0px"},1000);
					page=1;
				}else{
					$("#video").animate({left:"-="+v_width},1000);
					page++;
				}
			}
			$("#head_l_w span").attr("class","white");
			$("span.white").eq(page%4-1).attr("class","blue");
		})
		$("#left").click(function(){
			if(!$("#video").is(":animated")){
				if(page%4==1){
					$("#video").animate({left:"-="+v_width*3},1000);
					page=4;
				}else{
					$("#video").animate({left:"+="+v_width},1000);
					page--;
				}
			}
			$("#head_l_w span").attr("class","white");
			$("span.white").eq(page%4-1).attr("class","blue");
		})
	</script>
</html>
